import math

p1 = 4 / 10
p2 = 1 - p1

h = - p1 * math.log(p1) - p2 * math.log(p2)

print(h)

# ２つの確率分布を描く。(２つがランダムに線画が引かれる、クリックするとその部分が足された線が引かれる。)
# その相対エントロピーと相互情報量を計算する。